body{
  font-family: Arial, sans-serif;
      /* background-color: #f2f2f2; */
      margin: 0;
      padding: 0;
    
      background-color: rgb(233, 242, 246);
}
#gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.image {
  width: 100%;
  height: 360px;
}
h1{
  text-align: center;
}
.subtitle {
  margin-top: 10px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  #gallery {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
  }
}

@media screen and (max-width: 480px) {
  #gallery {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 5px;
  }
}